<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>scrivener-modules-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <artifactId>scrivener-modules</artifactId>
    <packaging>pom</packaging>

    <name>Scrivener Modules Reactor</name>
    <description>Groups together all sub modules in one place so they can be
    compiled / packaged / etc as a single unit.</description>

    <modules>
        <module>parent</module>
        <module>masque</module>
        <module>jade_empire</module>
    </modules>

</project>