# Scrivener

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nz/co/aetheric/scrivener/user/: UserApi.java
client/: pom.xml
client/src/main/java/nz/co/aetheric/scrivener/user/: UserClient.java
core/: pom.xml
core/src/main/java/nz/co/aetheric/scrivener/: MessageService.java
core/src/main/java/nz/co/aetheric/scrivener/user/: UserBean.java  UserDao.java
core/src/main/resources/: core-context.xml
modules/: pom.xml
modules/jade_empire/: pom.xml
modules/masque/: pom.xml
modules/parent/: pom.xml
parent/: pom.xml
webapp/: pom.xml
webapp/src/main/java/nz/co/aetheric/scrivener/auth/: AuthController.java  LoginForm  LoginForm.java
webapp/src/main/java/nz/co/aetheric/scrivener/user/: UserController.java  UserResource.java
webapp/src/main/resources/: dev.properties  prod.properties  servlet-context.xml  spring-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/app/: cache.manifest  index.html
webapp/src/main/webapp/app/src/: functions.js  links.js  router.js
webapp/src/main/webapp/views/: redirect.jsp
webapp/src/main/webapp/views/auth/: login.jsp  register.jsp
webapp/src/test/resources/: test.properties
