<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>scrivener-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>scrivener-webapp</artifactId>
    <packaging>war</packaging>

    <name>Scrivener Webapp</name>
    <description>The web application layer of Scrivener.</description>
    
    <dependencies>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>company-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>scrivener-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>scrivener-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>scrivener-modules-jadeempire</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>scrivener-modules-masque</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.3.0.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>