<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>scrivener-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>scrivener-webapp</artifactId>
    <packaging>war</packaging>

    <name>Scrivener Webapp</name>
    <description>The web application layer of Scrivener.</description>
    
    <dependencies>
    
        <dependency>
            <groupId>nz.co.aetheric</groupId>
            <artifactId>scrivener-masque</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    </dependencies>

</project>