<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd
         ">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>nz.co.aetheric</groupId>
        <artifactId>scrivener-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>scrivener-api</artifactId>
    <packaging>jar</packaging>

    <name>Scrivener API</name>
    <description>The interfaces and transport objects required to communicate with Scrivener services.</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

    </dependencies>

</project>